{
    "name": "php-etl/cached-flow",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\Flow\\Cached\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "psr/simple-cache": "^3.0",
        "psr/log": "^1.0",
        "php-etl/pipeline-contracts": "^0.3.3",
        "php-etl/bucket": "^0.2.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    }
}
